parent=base
import=common/keycloak
styles=css/styles.css
scripts=js/scripts.js

displayRequiredFields=true

kcLoginClass=kc-login
kcHeaderClass=kc-header

kcFormCardClass=kc-form-card
kcFormHeaderClass=kc-form-header
kcFormGroupClass=kc-form-group
kcInputGroup=kc-input-group

kcFormOptionsWrapperClass=kc-form-options-wrapper
kcFormPasswordVisibilityButtonClass=kc-form-password-visibility-button
kcFormPasswordVisibilityIconShow=fa fa-eye
kcFormPasswordVisibilityIconHide=fa fa-eye-slash
kcButtonClass=kc-button

kcAlertClass=
kcFeedbackSuccessIcon=
kcFeedbackWarningIcon=
kcFeedbackErrorIcon=
kcFeedbackInfoIcon=

locales=en,ja,ko,zh-CN,zh-TW
